# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_news_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_news_retrofit/Model/: Article.java
app/src/main/java/com/example/mvvm_news_retrofit/Repository/: ArticleRepository.java
app/src/main/java/com/example/mvvm_news_retrofit/Response/: ArticleResponse.java
app/src/main/java/com/example/mvvm_news_retrofit/Retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/example/mvvm_news_retrofit/adapter/: ArticleAdapter.java
app/src/main/java/com/example/mvvm_news_retrofit/constants/: AppConstant.java
app/src/main/java/com/example/mvvm_news_retrofit/view/: FlolowingFragment.java  HeadlineFragment.java  MainActivity.java  NewsstandFragment.java
app/src/main/java/com/example/mvvm_news_retrofit/view_model/: ArticleViewModel.java
app/src/main/res/anim/: button_click_anim.xml  rotate_button.xml
app/src/main/res/drawable/: baseline_refresh_24.xml  for_you.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_flolowing.xml  fragment_headline.xml  fragment_newsstand.xml  news_item.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  serarch_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_news_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
